.div {
  background-color: #f2d7b7;
  display: flex;
  flex-direction: column;
  padding: 0 26px 0 27px;
}
@media (max-width: 991px) {
  .div {
    padding: 0 20px;
  }
}
.img {
  aspect-ratio: 4.4;
  object-fit: contain;
  object-position: center;
  width: 100%;
  overflow: hidden;
  z-index: 1;
  margin-top: 31px;
}
@media (max-width: 991px) {
  .img {
    max-width: 100%;
  }
}
.div-2 {
  align-items: start;
  box-shadow: 0px 0px 0px 1.125px #e5e0df,
    0px 2.25px 4.5px -1.125px rgba(0, 0, 0, 0.06),
    0px 4.5px 6.75px -1.125px rgba(0, 0, 0, 0.1);
  background-color: #fdfaf7;
  display: flex;
  margin-bottom: 24px;
  flex-direction: column;
  padding: 22px 5px 50px 9px;
}
@media (max-width: 991px) {
  .div-2 {
    max-width: 100%;
  }
}
.div-3 {
  justify-content: center;
  color: #272525;
  margin-left: 17px;
  max-width: 851px;
  font: 400 24px/29px Inter, sans-serif;
}
@media (max-width: 991px) {
  .div-3 {
    max-width: 100%;
  }
}
.div-4 {
  align-self: stretch;
  margin-top: 27px;
}
@media (max-width: 991px) {
  .div-4 {
    max-width: 100%;
  }
}
.div-5 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-5 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 36%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}
.img-2 {
  aspect-ratio: 1.92;
  object-fit: contain;
  object-position: center;
  width: 100%;
  overflow: hidden;
  margin-top: 7px;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .img-2 {
    max-width: 100%;
    margin-top: 32px;
  }
}
.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 32%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-2 {
    width: 100%;
  }
}
.img-3 {
  aspect-ratio: 1.73;
  object-fit: contain;
  object-position: center;
  width: 100%;
  overflow: hidden;
  margin-top: 7px;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .img-3 {
    max-width: 100%;
    margin-top: 32px;
  }
}
.column-3 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 32%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-3 {
    width: 100%;
  }
}
.img-4 {
  aspect-ratio: 1.73;
  object-fit: contain;
  object-position: center;
  width: 100%;
  overflow: hidden;
}
@media (max-width: 991px) {
  .img-4 {
    max-width: 100%;
    margin-top: 25px;
  }
}
.div-6 {
  align-self: center;
  display: flex;
  width: 100%;
  max-width: 1472px;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 72px 0 37px;
}
@media (max-width: 991px) {
  .div-6 {
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
  }
}
.div-7 {
  justify-content: center;
  color: #272525;
  text-align: center;
  flex-grow: 1;
  flex-basis: auto;
  margin: auto 0;
  font: 400 24px/29px Inter, sans-serif;
}
.div-8 {
  color: #272525;
  text-align: center;
  align-self: start;
  margin-top: 4px;
  flex-grow: 1;
  flex-basis: auto;
  font: 400 24px/29px Inter, sans-serif;
}
.div-9 {
  justify-content: center;
  color: #272525;
  text-align: center;
  align-self: start;
  flex-grow: 1;
  flex-basis: auto;
  font: 400 24px/29px Inter, sans-serif;
}
